<!DOCTYPE html>
<html> 
<head>
    <title>Ocean Aid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="header.CSS">
    <link rel="stylesheet" href="species.CSS">

    <style type = "text/css">
    </style>


</head>

<body>
    <div class="navbar">
        <a href="index.html"><img src="Images/oalogo.png" alt="Ocean Aid Logo"></a>
        <h1>OceanAid</h1>
        <div class="nav-links">
            <a id="aboutUs" href="aboutUs.html">About Us</a>
            <a id="species" href="species.html">Species</a>
            <a id="pollution" href="pollution.html">Pollution</a>
            <a id="getInvolved" href="getInvolved.html">Get Involved</a>
            <a id="contact" href="contact.html">Contact</a>
            <a id="donate-link" href="donate.html">Donate</a>
        </div>
    </div>


    <div class="info">
        <h2>Species</h2>
        <p>Here are some of the species that are affected by pollution in the ocean.</p>
    </div>

    <div class="filterSpecies">
        <select id="Categories">
            <option value="all">All Animal Groups</option>
            <option value="turtles">Turtles</option>
            <option value="sharks">Sharks</option>
            <option value="whales">Whales</option>
            <option value="seals">Seals</option>
            <option value="fish">Fish</option>
        </select>

        <button type="button" id="filter">Filter Results</button>
    </div>

    <div class="output"></div>

    <script>
        // waiting for document to load before running script
        $(document).ready(function() {
            // making a click fucntion for the filter button
            $("#filter").click(function() {
                // creating blank string to hold the output content
                var output = "";
                // collect the chosen category for the dop down menu
                var categoryFilter = $("#Categories").val();
                // get the JSON file and run function
                $.get("https://jankonings.github.io/CS20-Midterm/species.JSON", function(animals) {
                    // If the chosen filter is all, every product should be added
                    if (categoryFilter === "all") {
                        animals.forEach(function(animal) {
                            animal.forEach(function(species) {
                                output += "<div class='species'>"
                                output += species.name;
                                output += species.scientificName;
                                output += species.reasonForEndagerment;
                                output += species.roleInEcosystem;
                                output += "</div>";
                            })
                        });
                            

                    // if the category is not "all", then if the categories tag of 
                    // the JSON includes a category that matches the chosen category
                    // we also include the content
                    } else if (animals[categoryFilter]) {
                        
                    }
                   
                });
            });
        });
    </script>

    

</body>
</html>